//
//  Chapter.h
//  WordCounter
//
//  Created by Ivane on 3/14/18.
//  Copyright © 2018 Ivane. All rights reserved.
//

#ifndef Chapter_h
#define Chapter_h

char *chapter1 = "–ეი, ვინ არის მანდ? არტიომ, ნახე, ერთი, რა ხდება! კოცონთან ჩაცუცქული არტიომი უხალისოდ წამოდგა, ზურგზე გადაგდებული ავტომატი მკერდზე გადმოიტანა და ჩაბნელებული გვირაბისაკენ წავიდა. განათებული ადგილის კიდეს რომ მიაღწია, შეჩერდა, ჩახმახს დემონსტრაციულად გამოჰკრა ხელი და ხრინწიანად დაიყვირა: –სდექ! პაროლი!\
უცნაური შარიშური და გაურკვეველი ბგერები, გვირაბიდან რომ მოისმოდა, აჩქარებული ნაბიჯების ხმამ შეცვალა. არტიომის ხრინწიანი შეძახილით და იარაღის ჟღარუნით შეშინებული დაუპატიჟებელი სტუმარი უკან იხევდა და მალე გვირაბში გაუჩინარდა.\
არტიომი სასწრაფოდ დაბრუნდა კოცონთან.\
–არ მოგვჩვენებია,– მიუგო მან პიოტრ ანდრეევიჩს,– ვინაობა არ გაამხილა, გაიქცა.\
–აი, შე დოყლაპია! ათასჯერ გითხრეს: თუ არ გპასუხობს, უნდა ესროლო და მორჩა! რა იცი, ვინ იყო?! ხომ შეიძლება, შავები ყოფილიყვნენ?!\
–არა... საერთოდ არ ჰგავდა ადამიანს. ძალიან უცნაური ხმები იყო, ნაბიჯებიც– რაღაც არაადამიანური... ადამიანის ნაბიჯებს ვერ ვცნობ თუ რა? შავები არასოდეს გარბიან ასე. თქვენც ხომ კარგად იცით, ამ ბოლო დროს ისინი გუშაგებსაც კი ესხმიან თავს უიარაღოდ და ტყვიამფრქვევსაც არ უშინდებიან, ეს კი მაშინვე გაიქცა... ვიღაც ქვეშაფსია იყო... \
–ჰო, კარგი, ჭკუისკოლოფო! ინსტრუქცია ხომ გაქვს? ჰოდა, იმოქმედე იმის მიხედვით და ნუ მიედ-მოედები! რა იცი, რომ მზვერავი არ იყო? ნახა, რომ აქ ცოტანი ვართ, მიიტანს ამბავს და შემოგვიტევენ აღმატებული ძალებით... ახლა რომ ყველას ყელი გამოგვჭრან, როგორც ეს „პოლეჟაევსკოეზე“ მოხდა იმიტომ, რომ დროზე არ ჩააძაღლე ის გველის წიწილი, სად მიდიხარ მერე? იცოდე, კიდევ მოიქცევი ასე და მოგიწევს გვირაბში ამათი დევნა!\
არტიომმა წარმოიდგინა გვირაბი, ის, რაც ხუთასი მეტრის იქით იწყებოდა, და შეიშმუშნა. ჩრდილოეთის მიმართულებით ამ სიშორეზე ვერავინ ბედავდა შესვლას. პატრული მხოლოდ სამას მეტრზე შედიოდა, დრეზინის პროჟექტორით ანათებდა სასაზღვრო ბოძს, დარწმუნდებოდა, რომ არავინ გადმოცოცებულა იმის აქეთ და სასწრაფოდ უკან ბრუნდებოდა. მზვერავები კი– ყოფილი საზღვაო ქვეითები– ოთხას ოთხმოც მეტრამდე მიდიოდნენ. ნიშნულს რომ მიაღწევდნენ, ცეცხლმოკიდებულ სიგარეტებს სახელოებში მალავდნენ და ღამის ხედვის ხელსაწყოებით ერთხანს აკვირდებოდნენ გვირაბს, მერე კი ნელ-ნელა, ფეხაკრეფით იხევდნენ უკან ისე, რომ შავ ჯურღმულს თვალს არ აცილებდნენ. \
ეს საგუშაგო სასაზღვრო ბოძიდან ორმოცდაათ მეტრში იყო. საზღვარს დღეში ერთხელ ამოწმებდნენ. შემოწმება რამდენიმე საათის წინ დამთავრებულიყო და უწმინდურები, რომლებიც, შესაძლოა, პატრულმა დააფრთხო, ალბათ ისევ უახლოვდებოდნენ მათ პოსტს. ოჰ, როგორ იზიდავდა კოცონის ალი და ადამიანების სიახლოვე!\
არტიომი დაჯდა თავის ადგილას და იკითხა:\
–და მაინც, რა მოხდა „პოლეჟაევსკოეზე“?\
მიუხედავად იმისა, რომ უკვე იცოდა ეს ამბავი, რადგან სადგურზე მოვაჭრეებმა უამბეს, მაინც კიდევ უნდოდა მოესმინა. პატარა ბავშვივით იზიდავდა უთავო მუტანტებისა და ადამიანების გამტაცებელი ვამპირების შესახებ საშინელი ზღაპრების მოსმენა. \
–„პოლეჟაევსკოეზე“? რა, არ გაგიგია? დაუჯერებელი ამბავი შეემთხვათ და თანაც– საშინელი. ჯერ რამდენიმე მზვერავი დაეკარგათ. შედიოდნენ გვირაბში და აღარ ბრუნდებოდნენ... მართალია, მათი მზვერავები, ჩვენებისგან განსხვავებით, ახალბედები არიან, მაგრამ მათი სადგურიც ჩვენსაზე პატარაა და ხალხიც ნაკლები ცხოვრობს იქ... უფრო სწორად, ცხოვრობდა. ჰოდა, მზვერავები იკარგებოდნენ. წავიდა ერთი რაზმი და გაქრა. ჯერ იფიქრეს, რომ რაღაცამ შეაფერხა ისინი. ის გვირაბი ჩვენი გვირაბივით მიხვეულ-მოხვეულია, ამიტომ ვერც საგუშაგოდან, ვერც მით უმეტეს სადგურიდან ხედავდნენ რამეს. გავიდა ნახევარი საათი, ერთი საათი, ორი... სად უნდა გამქრალიყვნენ? ჯერ ერთი, მათ აკრძალული ჰქონდათ ერთ კილომეტრზე უფრო შორს წასვლა, მეორეც, სულელები ხომ არ იყვნენ? ბოლოს, გააგზავნეს გაძლიერებული საგუშაგო ჯგუფი. გუშაგებმაც ეძებეს, იყვირეს– სულ ამაოდ. ვერავინ გაიგო, რა დაემართათ და რაც კიდევ უარესია, არავის არაფერი გაუგონია; კვალიც არ დარჩენილა...\
არტიომი უკვე ნანობდა, რომ სთხოვა პიოტრ ანდრეევიჩს ამ ამბის მოყოლა. ჩანდა, მან გაცილებით მეტი იცოდა ამის შესახებ, ვიდრე ვაჭრებმა, ან ზოგ რამეს იგონებდა კიდეც. მეთაური თხრობას განაგრძობდა, არტიომი კი გრძნობდა, როგორ უდგებოდა ნელ-ნელა ყალყზე თმა, კოცონის ცეცხლი სულაც აღარ ქმნიდა ისეთ სიმყუდროვეს, როგორსაც რამდენიმე წუთის წინ, გვირაბის შავი ხვრელი კი თითქოს უფრო მოახლოებულიყო და იქიდან გამოსული ავის მომასწავებელი ხმები ახალგაზრდა კაცს გონებას უფორიაქებდა.\
–ჰოდა, ასე, სროლის ხმა არავის გაუგონია, ამიტომ გუშაგებმა გადაწყვიტეს, რომ მზვერავები რაღაცაზე განაწყენდნენ და გაიქცნენ; იფიქრეს– ჯანდაბამდე გზა ჰქონიათ, რახან იოლი ცხოვრება უნდათ, ანარქისტებთან და ათასნაირ ნაყარნუყართან ჩახუტება, დაე, წავიდნენო. ასე დაიმშვიდეს თავი, მაგრამ ერთი კვირის შემდეგ მზვერავების მეორე ჯგუფი გაუჩინარდა– ისევ ისე! ცამ ჩაყლაპა თუ მიწამ, ვერავინ გაიგო. აი, მაშინ კი შეშფოთდნენ სადგურზე და მიხვდნენ, რომ რაღაც უნდა ეღონათ. ამიტომ მესამასე მეტრზე კორდონი აღმართეს. ქვიშიანი ტომრები მიზიდეს, ტყვიამფრქვევი დააყენეს და პროჟექტორი ჩამოკიდეს– ფორტიფიკაციის ყველა წესის მიხედვით. „ბეგოვაიაზე“ შიკრიკი გააგზავნეს – ამ სადგურთან და „1905 წლის ქუჩასთან“ ხომ კონფედერაცია აქვთ. ადრე „ოქტომბრის ველიც“ მათთან იყო, მაგრამ, მერე იქ რაღაც მოხდა– არავინ იცის, სინამდვილეში რა შეემთხვათ, რაღაც ავარია იყო და იქ ცხოვრება შეუძლებელი შეიქნა. ჰოდა, „ბეგოვაიაზე“ შიკრიკი გააგზავნეს, რომ გაეფრთხილებინათ საშიშროების შესახებ და დახმარებაც ეთხოვათ. პირველი შიკრიკი ჯერ კიდევ არ იყო „ბეგოვაიადან“ მობრუნებული და „პოლეჟაევსკოელები“ ისევ ფიქრობდნენ, თუ რა პასუხი გაეცათ, რომ მეორე შიკრიკი მიადგათ. მთლად გაქაფული ყვებოდა, რომ მათი გაძლიერებული კორდონი მთლიანად დაიღუპა ისე, რომ ერთხელაც არ გაუსროლია. ყველას ყელი გამოჭრეს. ისე ჩანდა, თითქოს ეძინათ, როდესაც დახოცეს. ყველაზე საოცარი სწორედ ეს იყო– ყველა ინსტრუქციას და ბრძანებას რომ თავი დავანებოთ, როგორ დაეძინათ ასეთ შიშნაჭამებს? მაშინ ბეგოვაიაზე მიხვდნენ, რომ თუ არაფერს იღონებდნენ, მალე ეს ჭირი მათაც მიადგებოდათ. შეკრიბეს ვეტერანები– დაახლოებით ასი კაცი, ტყვიამფრქვევები, ნაღმმტყორცნები... ასე, დღე-ნახევარი დასჭირდათ ამისათვის. შიკრიკები უკან გააბრუნეს და დააბარეს, რომ აუცილებლად დაეხმარებოდნენ. მეორე დღის ბოლოს, როდესაც „პოლეჟაევსკოეზე“ მივიდნენ, იქ ერთი კაციც აღარ დახვდათ ცოცხალი, არც გვამები ჩანდა, მხოლოდ სისხლი– ყველაფერი სისხლით იყო მოსვრილი... აი, ასე! ეშმაკმა იცის, ვინ ჩაიდინა ეს. არ მჯერა, რომ ადამიანებს შეუძლიათ ასე მოქცევა.\
–„ბეგოვაიას“ რაღა დაემართა?\
–არაფერიც არ დაემართა. იქაურებმა ააფეთქეს „პოლეჟაევსკოესკენ“ მიმავალი გვირაბი. ასე, ორმოცი მეტრი მაინც იქნება ჩამოშლილი. ტექნიკის გარეშე მისი გაწმენდა წარმოუდგენელია, შეიძლება ტექნიკითაც გაჭირდეს. მაგრამ სად უნდა იშოვონ ტექნიკა? უკვე თხუთმეტი წელია, დამპალ-დაჟანგული ყრია... \
პიოტრ ანდრეევიჩი გაჩუმდა და ცეცხლს მიაშტერდა. არტიომმა ჩაახველა და ჩუმად თქვა:\
–ჰო, უნდა გამესროლა, სისულელე ჩავიდინე. \
სამხრეთიდან, სადგურის მხრიდან, ყვირილი გაისმა:\
–ეი, თქვენ, მეხუთასეზე! როგორ არის საქმე?\
–ახლოს მოდით, საქმე გვაქვს!– დაიყვირა საპასუხოდ პიოტრ ანდრეევიჩმა.\
სადგურის მხრიდან, გვირაბში სამი კაცი გამოჩნდა. გზას ჯიბის ფარნებით ინათებდნენ. ალბათ სამას ორმოცდამეათე მეტრიდან მომავალი გუშაგები იყვნენ. კოცონს რომ მიუახლოვდნენ, ფარნები ჩააქრეს და ჩამოსხდნენ.\
–სალამი, პიოტრ! შენ ხარ მორიგე? არ ვიცოდი, რომ დღეს თქვენ დაგაყენეს მეხუთასეზე,– თქვა უფროსმა და კოლოფიდან სიგარეტი ამოაგდო.\
–მისმინე, ანდრიუხა, ჩვენმა ბიჭმა აქ ვიღაც დაინახა, მაგრამ გასროლა ვერ მოასწრო. იმან გვირაბში შეასწრო. ამბობს, ადამიანს არ ჰგავდაო.\
–ადამიანს არ ჰგავდა?! როგორ გამოიყურებოდა?– მიმართა ანდრეიმ არტიომს.\
–არ დამინახავს... პაროლი ვკითხე თუ არა, გვირაბში შებრუნდა და გაიქცა. ადამიანის ფეხის ხმას არ ჰგავდა, ისე მსუბუქად და სწრაფად გარბოდა, თითქოს ორი კი არა, ოთხი ფეხი ჰქონდა...\
–ან სამი!– თვალი ჩაუკრა ანდრეიმ და დაიმანჭა. \
არტიომს გაახსენდა ამბავი სამფეხა ადამიანებისა, „ფილის ხაზზე“ რომ გამოჩნდნენ. იქ სადგურის ნაწილი მიწის ზევით იყო, გვირაბი კი– ძალიან ახლოს ზედაპირთან; ამიტომ რადიაციისაგან დაცვა ძალიან ჭირდა. სწორედ იქიდან მოედნენ მთელ მეტროს სამფეხა, ორთავიანი და კიდევ ათასგვარი მუტანტები.\
ანდრეიმ სიგარეტს მოქაჩა და თავისიანებს უთხრა:\
–ბიჭებო, რახან მოვედით, ცოტა ხანს დავრჩეთ ამათთან. თუ ისევ სამთავიანები გამოჩნდებიან, დავეხმარებით. არტიომ, ჩაიდანი გაქვთ?\
პიოტრ ანდრეევიჩი თვითონ ადგა, დაჭეჭყილ-გაჭვარტლული ჩაიდანი წყლით გაავსო და ცეცხლის თავზე დაკიდა. რამდენიმე წუთში ჩაიდანი ათუხთუხდა. ისე შინაურულად, მყუდროდ თუხთუხებდა, რომ არტიომს უცებ სიმშვიდე დაეუფლა. მან კოცონთან მსხდომ ადამიანებს გადახედა^– გაჭირვებაში გამობრძმედილი, სანდო ვაჟკაცები იყვნენ. ასეთი ადამიანები არასოდეს ღალატობენ თანამოძმეებს. მათი სადგური ყოველთვის ერთ-ერთ ყველაზე უსაფრთხო ადგილად ითვლებოდა მთელ ხაზზე, ეს კი სწორედ აქ შეკრებილთა დამსახურება იყო. ერთმანეთს ნამდვილი ძმებივით ედგნენ მხარში.\
არტიომმა უკვე ოც წელს გადააბიჯა. ის იქ, ზემოთ დაიბადა, ამიტომ მეტროში დაბადებულებივით გამხდარი და ფერმკრთალი არ იყო. მეტროში გაჩენილები ვერ ბედავდნენ ზემოთ ასვლას, რადგან ეშინოდათ რადიაციის და მიწისქვეშა ცხოვრებისათვის დამღუპველი მზის სხივების. თვითონ არტიომიც, მას შემდეგ რაც თავი ახსოვდა, ზევით მხოლოდ ერთხელ ავიდა და ისიც სულ რამდენიმე წუთით. იქ ისეთი რადიაციული ფონი იყო, რომ ორ საათში ზედმეტად ცნობისმოყვარენი სრულიად დახრუკულები ჩამოდიოდნენ ქვემოთ, ისე, რომ ვერც კი ასწრებდნენ უცნაური მიწისზედა სამყაროსათვის ხეირიანად თვალის შევლებას.\
არტიომს მამა არ ახსოვდა, დედასთან ერთად კი ხუთ წლამდე იცხოვრა „ტიმირიაზევსკაიაზე“. ყველაფერი კარგად იყო, დღეები მშვიდად ცვლიდნენ ერთმანეთს, მაგრამ ერთ დღეს „ტიმირიაზევსკაიას“ ვირთხები შემოესივნენ.\
უზარმაზარი, რუხი, სველი ვირთხები ზვავივით წამოვიდნენ ერთ-ერთი გვერდითი, ბნელი გვირაბიდან. ეს ერთი შეხედვით შეუმჩნეველი გვირაბი ჩრდილოეთის მთავარ მაგისტრალს უერთდებოდა, ძალიან ღრმად ეშვებოდა და იქ გაყინული, აქოთებული დერეფნებისა და ლაბირინთების ხლართებში იკარგებოდა. ეს დერეფანი უერთდებოდა ვირთხების საუფლოს, რომელში შესვლასაც ვერ ბედავდნენ ყველაზე თავზეხელაღებული ავანტიურისტებიც კი. მიწისქვეშა გზებსა და რუკებში გაურკვეველი მოხეტიალეც, თუ იქ შემთხვევით მოხვდებოდა, აუცილებლად გუმანით იგრძნობდა საშიშროებას და შეეცდებოდა, რაც შეიძლება მალე გასცლოდა იქაურობას.\
არავინ აწუხებდა ვირთხებს, ადამიანები მათ საუფლოს არ ეკარებოდნენ და მაშინ ვირთხები თვითონ მოვიდნენ. ძალიან ბევრი ადამიანი დაიღუპა იმ დღეს. ვირთხები უწყვეტ ნაკადად მოედინებოდნენ და ხრავდნენ ყველაფერს– მიცვალებულებს, ცოცხლებს, თავიანთ დაღუპულ თანამოძმეებს. დამცავი კორდონები, თვითონ სადგური, მისი გუშაგები, მოსახლეობა– ყველა და ყველაფერი უცებ დაფარა ამ საშინელმა ზვავმა, ცოცხალი დარჩა სულ რამდენიმე ადამიანი– არა ისინი, ვის გადარჩენაზეც უპირველესად ზრუნავენ ხოლმე. არა ბავშვები, ქალები და მოხუცები, არამედ ხუთი მხნე მამაკაცი, რომლებმაც შეძლეს გადაესწროთ სასიკვდილო ზვავისათვის. ისინი დრეზინით იდგნენ სამხრეთის გვირაბში სათვალთვალო პუნქტზე. სადგურიდან ყვირილი რომ მოესმათ, ერთ-ერთი მათგანი გაიქცა იმის სანახავად, თუ რა მოხდა. მყისვე მიხვდა, რომ სადგურზე მყოფებს ვეღარაფერს უშველიდნენ, პირი იბრუნა და თავისიანებისკენ გაიქცა. უცებ, ვიღაცამ უკნიდან ხელი სტაცა. როდესაც შემობრუნდა, დაინახა, რომ ახალგაზრდა ქალი სახელოში ჩაბღაუჭებოდა და ბავშვის ხელს აჩეჩებდა:\
–შეიბრალე, ჯარისკაცო, გადაარჩინე! \
ქალის უკანასკნელი სიტყვები განწირულთა მოთქმა-გოდებაში ძლივს გაარჩია, მაგრამ რადგან ჯარისკაცი უწოდეს და შველა სთხოვეს, ბავშვს ხელი სტაცა, ამოიღლიავა და გვირაბში გაიქცა. გარბოდა და შორიდან უყვიროდა მეგობრებს: „დაქოქე, ჩქარა დაქოქე!“ ვირთხები უკვე გვირაბშიც გამოჩნდნენ, მაგრამ დრეზინა მოტორიანი იყო, ამიტომაც შეძლეს ამ საშინელი ნაკადის გადასწრება. გარბოდნენ მთელი სისწრაფით, ჩაუქროლეს მიტოვებულ სადგურ „ტიმირიაზევსკაიას“, სადაც რამდენიმე განდეგილი აფარებდა თავს. დაუყვირეს მათ: „გაიქეცით, ვირთხები მოდიან!“, თუმცა კარგად ესმოდათ, რომ ეს საცოდავი ხალხი თავს ვეღარ უშველიდა. „საველოვსკაიას“ კორდონებს რომ მიუახლოვდნენ, სიჩქარეს უკლეს. ამ სადგურთან მაშინ მშვიდობიანი შეთანხმება ჰქონდათ, მაგრამ ეშინოდათ, რომ გუშაგებს ყაჩაღების თავდასხმა ეგონებოდათ და ცეცხლს გახსნიდნენ. მათაც შორიდან უყვიროდნენ: „ვირთხები, ვირთხები მოდიან!“ არც აქ აპირებდნენ გაჩერებას. მზად იყვნენ, კიდევ უფრო შორს გაქცეულიყვნენ, ოღონდაც ამ საშინელი რუხი ნაკადისათვის როგორმე თავი დაეღწიათ.\
საბედნიეროდ, „საველოვსკაიაზე“ აღმოჩნდა ისეთი რამ, რამაც გადაარჩინა ისინიც, სადგურიც და, შესაძლოა, მთელი „სერპუხოვსკაია-ტიმირიაზევსკაიას“ ხაზიც. სადგურს უფრო რომ მიუახლოვდნენ, დაინახეს, რომ გუშაგები უშველებელი აგრეგატის გარშემო ფუსფუსებდნენ. ეს იყო ადგილობრივი ენთუზიასტების მიერ ძველი ნაწილებისაგან კუსტარულად აწყობილი, მაგრამ ძალიან ძლიერი ცეცხლმტყორცნი. როგორც კი ვირთხების მოწინავე რაზმები გამოჩნდნენ, გუშაგებმა ჩართეს იგი და გააჩერეს მხოლოდ მაშინ, როდესაც საწვავი გაუთავდათ. ნარინჯისფერი ცეცხლი თხუთმეტი-ოცი წუთის განმავლობაში წვავდა ვირთხებს. გვირაბი აივსო დამწვარი ხორცისა და ბეწვის საზიზღარი სიმყრალით; ასიათასობით ვირთხის გამაყრუებელი, განწირული წრიპინი ცეცხლის გუგუნს ერთვოდა. „საველოვსკაიას“ გუშაგების ზურგს უკან კი გრილდებოდა დრეზინა „ტიმირიაზევსკაიდან“ გამოქცეული ხუთი კაცით. მათ თან ჰყავდათ გადარჩენილი ბიჭი– არტიომი.\
ვირთხებმა უკან დაიხიეს. სამხედრო გენიის ერთ-ერთმა უკანასკნელმა გამოგონებამ სძლია მათ ბრმა ჟინს. ადამიანი ყოველთვის ყველა ცოცხალ არსებაზე უკეთ კლავდა.\
ვირთხები დაბრუნდნენ თავიანთ იდუმალ სამეფოში. არავინ იცოდა, სჭირდებოდა თუ არა მეტროპოლიტენს ეს ლაბირინთები და არავის სჯეროდა, რომ ოდესღაც ისინი ჩვეულებრივმა მშენებლებმა შექმნეს– მიუხედავად იმისა, რომ ავტორიტეტული ადამიანები ასე ირწმუნებოდნენ. ასეთი ხალხი კი ძალიან ცოტაღა იყო შემორჩენილი.\
ერთ-ერთი ავტორიტეტული კაცი ადრე ელექტრომატარებლის მემანქანის თანაშემწე იყო. მათ პატივს სცემდნენ და ყურს უგდებდნენ, რადგან პირველ ხანებში მხოლოდ ისინი არ იბნეოდნენ მატარებლის მყუდრო კაფსულიდან გარეთ გამოსვლის შემდეგ, მხოლოდ მათ არ იპყრობდა შიში მოსკოვის მეტროპოლიტენის ბნელ ლაბირინთებში. რადგან ყველა ასეთი პატივისცემით ეპყრობოდა, არტიომმა ეს კაცი სამუდამოდ დაიმახსოვრა. თვალწინ ედგა მისი ქანცგაწყვეტილი სახე, გამხდარი სხეული, მეტროპოლიტენის მუშაკის გახუნებული და გაქექილი ფორმა, რომელსაც ის ისე ამაყად ატარებდა, როგორც თადარიგში გასული ადმირალი– სააღლუმე მუნდირს. პატარა არტიომს ეს ჩია კაცი უძლეველ გმირად ეჩვენებოდა. ეს არც იყო გასაკვირი. მეტროს მუშაკები დანარჩენებისთვის ისეთსავე როლს ასრულებდნენ, როგორსაც ადგილობრივი მეგზურები ჯუნგლებში მივლენილი სამეცნიერო ექსპედიციისთვის: მათი სჯეროდათ, სრულიად ენდობოდნენ. მხოლოდ ამ ადამიანების ცოდნისა და უნარის წყალობით ხერხდებოდა სხვების გადარჩენა... როდესაც მართვის ერთიანი სისტემა დაიშალა და მეტროპოლიტენი სამოქალაქო თავდაცვის კომპლექსური ობიექტიდან ერთმანეთთან დაუკავშირებელი ერთეულების ქაოსურ ნაერთად იქცა, ბევრი მათგანი სათავეში ჩაუდგა ცალკეულ სადგურებს. ეს სადგურები გახდნენ დამოუკიდებელნი და თავისებურ ჯუჯა სახელმწიფოებად იქცნენ. თითოეულ მათგანს ჰქონდა თავისი იდეოლოგია, რეჟიმი, ჰყავდა თავისი ლიდერები და არმია. ისინი ებრძოდნენ ერთმანეთს, ერთიანდებოდნენ ფედერაციებში და კონფედერაციებში, იქცეოდნენ იმპერიების მეტროპოლიებად; ცოტა ხნის შემდეგ კი ეს იმპერიები იმსხვრეოდა და დამპყრობლებს თავისივე მონები ან გუშინდელი მეგობრები ანადგურებდნენ. როდესაც საერთო მტერი გამოუჩნდებოდათ, სადგურები დროებით ზავდებოდნენ და ხანმოკლე კავშირებს ქმნიდნენ, საფრთხის გავლის შემდეგ კი ისევ ერთმანეთს ეომებოდნენ. ისინი იბრძოდნენ საკვებისათვის– ცილოვანი საფუარისა და სოკოს პლანტაციებისათვის, საქათმეებისა და ღორების ფერმებისათვის, სადაც მიწისქვეშ გამოზრდილ ფერმკრთალ გოჭებსა და მისუსტებულ ქათმებს პლანტაციებზე მოყვანილი სოკოთი კვებავდნენ; იბრძოდნენ წყლისათვის, ანუ წყლის ფილტრებისათვის. ბარბაროსები, რომლებიც ვერ ახერხებდნენ თავიანთ სადგურებზე დადგმული ფილტრების შეკეთებას და ამის გამო რადიაციული წყლით იწამლებოდნენ, გააფთრებული ნადირებივით შეესეოდნენ ხოლმე გამართული გენერატორებისა და კუსტარული ჰიდროელექტროსადგურების, გარემონტებული და გაწმენდილი ფილტრების, ქალების მოვლილი სოკოს პლანტაციებისა და მოღრუტუნე, მაძღარი ღორების მფლობელ ცივილიზებულ „სახელმწიფოებს“. \
ბარბაროსებს ამოძრავებდათ თვითგადარჩენის ინსტინქტი და რევოლუციური პრინციპი „წაართვი და გაყავი!“ პასუხად, ცივილიზებული სადგურების დამცველები, გადამდგარი სამხედროების დახმარებით, საბრძოლო რაზმებს ქმნიდნენ და სისხლის უკანასკნელ წვეთამდე იცავდნენ მონაპოვარს– იგერიებდნენ შემოტევებს, გადადიოდნენ კონტრშეტევაზე, არ თმობდნენ გვირაბის არც ერთ მეტრს. სადგურები ცდილობდნენ გაძლიერებულიყვნენ იმისათვის, რომ მოეგერიებინათ მტრის შემოტევები, მოეწყოთ დამსჯელი ექსპედიციები და გამკლავებოდნენ ათასი ჯურის უწმინდურს, რომლებიც ყველა გვირაბიდან და ჯურღმულიდან მოცოცავდა. ეს უცნაური, მახინჯი და საშიში არსებები რომ ენახა, ჩარლზ დარვინი ალბათ სასოწარკვეთილებაში ჩავარდებოდა და საკუთარ ევოლუციურ თეორიაშიც ეჭვს შეიტანდა. არავინ იცოდა, ეს შემზარავი ქმნილებები რადიაციის შედეგად წარმოქმნილი მუტანტები იყვნენ თუ ყოველთვის არსებობდნენ დედამიწის სიღრმეში და ახლა გამოჩნდნენ, რადგან ადამიანებმა შეაწუხეს. ასე იყო თუ ისე, ისინი პლანეტაზე არსებული ორგანული სამყაროს განუყოფელი ნაწილი იყვნენ და ემორჩილებოდნენ იმავე იმპულსს, რომელიც ყველა ცოცხალ არსებას მართავს – გადარჩენის ინსტინქტს.\
არტიომმა ემალის თეთრ, ყურიან ჭიქაში ჩასხმული ჩაი მოსვა. რა თქმა უნდა, ეს არ იყო ნამდვილი ჩაი, არამედ გამხმარი სოკოს ნაყენი სხვადასხვა დანამატით. ნამდვილი ჩაი თითქმის აღარ დარჩენოდათ, თანაც სოკოს ნაყენზე ათჯერ უფრო ძვირი ღირდა, ამიტომ ძალიან ეკონომიურად ხმარობდნენ– მხოლოდ დიდ დღესასწაულებზე სვამდნენ. სოკოს „ჩაი“ სადგურის მკვიდრთ უყვარდათ, ხოლო სტუმრები მისი პირველად გასინჯვისას იმანჭებოდნენ, მერე კი ეჩვეოდნენ. ამ სასმელის შესახებ ნელ-ნელა სხვა სადგურებზეც შეიტყვეს და პირველმა მოვაჭრეებმაც მოაკითხეს. მალე მათი „ჩაი“ უკვე მთელ ხაზზე იყიდებოდა, ჰანზაც კი დაინტერესდა ამ საქონლით და ახლა უკვე დიდი ქარავნები ეცილებოდნენ ერთმანეთს ამ საუცხოო ნაყენს; გაჩნდა ფული და სადაც ფულია, იქ იარაღიც არის, შეშაც და ვიტამინებიც. მას შემდეგ „ვედეენხას“ სადგური აყვავდა. აქ სხვა სადგურებიდან გადმობარგდნენ მეურნე ადამიანები და გაჩაღდა საქმე... აქაურები თავიანთი ღორებითაც ამაყობდნენ, იმასაც კი ამტკიცებდნენ, რომ სწორედ აქედან მოხვდნენ ღორები მეტროში. ლეგენდის მიხედვით, ჯერ კიდევ მაშინ, როდესაც ეს ყველაფერი ახალი დაწყებული იყო, რამდენიმე მამაცმა ადამიანმა მოახერხა მეღორეობის პავილიონამდე მიღწევა და იქიდან სადგურზე წამოიყვანა გადარჩენილი ცხოველები.\
–არტიომ, როგორ არის სუხოი?– ჰკითხა ანდრეიმ, თან ჩაის შეუბერა და მოსვა.\
–ძია საშა? კარგად არის. ცოტა ხნის წინ დაბრუნდა ლაშქრობიდან. იცით ალბათ, ხაზზე ექსპედიციაში რომ იყო წასული ჩვენებთან ერთად.\
ანდრეი არტიომზე თხუთმეტიოდე წლით უფროსი ჩანდა. იგი მზვერავი იყო, ამიტომ იშვიათად იდგა საგუშაგოზე ხუთას მეტრზე უფრო ახლოს. დღეს კი რატომღაც სამას ორმოცდამეათე მეტრზე დააყენეს და იქ გული არ უჩერდებოდა. ამიტომაც ისარგებლა პირველივე საბაბით, პირველივე ცრუგანგაშით, რომ აქ, საიდუმლოსთან და სიბნელესთან ახლოს, სიღრმეში გადმობარგებულიყო. მას უყვარდა გვირაბი, კარგად იცოდა მისი ყველა განშტოება ათას ხუთას მეტრამდე. სადგურზე, კომერსანტებს, ადმინისტრატორებსა და ფერმერებს შორის, თავს კარგად ვერ გრძნობდა. ვერ წარმოედგინა, როგორ უნდა ეფხვიერებინა მიწა სოკოებისათვის ან ეკვება ამ სოკოთი ჩასუქებული ღორები. არც ვაჭრობა შეეძლო, ვერ იტანდა კომერსანტებს; მებრძოლი სულის ჯარისკაცი იყო და გულწრფელად სჯეროდა, რომ ეს მამაკაცისათვის ერთადერთი ღირსეული პროფესიაა. ამაყობდა იმით, რომ იცავდა ამ უსუსურ, აქოთებულ ფერმერებს, უაზროდ მოფუსფუსე კომერსანტებს, საქმიანი სახით მოსიარულე ადმინისტრატორებს, ქალებს და ბავშვებს. ქალებს ძალიან მოსწონდათ, იზიდავდათ მისი ფიზიკური ძალა და შინაგანი სიმშვიდე; გრძნობდნენ, რომ ანდრეის ყოველთვის შეეძლო დაეცვა ის, ვინც გვერდით ეყოლებოდა. ქალები ჰპირდებოდნენ მას სიყვარულსა და სიმყუდროვეს, მაგრამ ის თავს მშვიდად და მყუდროდ მხოლოდ ორმოცდამეათე მეტრის იქით გრძნობდა. ქალები კი იმსიშორეზე არ მიჰყვებოდნენ.\
ცხელი ჩაისგან გახურებულმა ანდრეიმ შავი, გახუნებული ბერეტი მოიხადა, ორთქლით დანამული ულვაშები სახელოთი შეიმშრალა და არტიომს გამოკითხვა დაუწყო. ძალიან აინტერესებდა ახალგაზრდა კაცის მამობილის მიერ სამხრეთის ექსპედიციიდან ჩამოტანილი ახალი ამბები და ჭორები (არტიომის მამობილი– სუხოი– სწორედ ის კაცი იყო, რომელმაც იგი ვირთხებისაგან იხსნა და გაზარდა).\
–კი, გავიგე, მაგრამ მაინც მოყევი, გეზარება თუ რა?– არ ეშვებოდა ანდრეი. \
არტიომს თვითონაც უნდოდა კიდევ ერთხელ მოეყოლა მამობილის მონათხრობი ამბები, რადგან იცოდა, რომ ყველა სულგანაბული მოუსმენდა.\
–სად იყვნენ, ალბათ, იცით,– დაიწყო არტიომმა.\
–ვიცი, რომ სამხრეთში გააგზავნეს, მეტი არაფერი. ეტყობა, ძალიან გასაიდუმლოებული მისია ჰქონდათ,– ჩაიცინა ანდრეიმ,– ბოლოს და ბოლოს, ადმინისტრაციის სპეციალური დავალებით იყვნენ,– და თვალი ჩაუკრა თავისი რაზმის ერთ-ერთ წევრს.\
–არაფერი გასაიდუმლოებული არ ყოფილა,– თავი გააქნია არტიომმა,– ექსპედიციის მიზანი იყო სიტუაციის დაზვერვა, ინფორმაციის შეგროვება... სარწმუნო ინფორმაციის. იმიტომ, რომ გარედან მოსულ მოვაჭრეებს არ დაეჯერებათ. შეიძლება, ვაჭრები კი არა, სულაც პროვოკატორები არიან და დეზინფორმაციას ავრცელებენ. \
–მოვაჭრეების ნდობა ნამდვილად არ შეიძლება,– ჩაილაპარაკა ანდრეიმ,– ფულის მოყვარული ხალხია. დღეს შენს ჩაის მიჰყიდიან ჰანზას, ხვალ კი შენ გაგყიდიან დედაწულიანად. შესაძლოა, აქაც რაღაც ინფორმაციას აგროვებენ. კაცმა რომ თქვას, არც ჩვენი მოვაჭრეები არიან სანდონი.\
–ჩვენები არა მგონია... თითქმის ყველას ვიცნობ, ნორმალური ხალხია, ოღონდ ფული უყვართ. უნდათ, რომ სხვებზე უკეთ იცხოვრონ, მიზანი აქვთ ასეთი,– თქვა არტიომმა.\
–აი მეც მანდა ვარ! ფული უყვართ და სხვებზე უკეთ ცხოვრება უნდათ. ვინ იცის, რას აკეთებენ, გვირაბში რომ შედიან? შეგიძლია თავი დადო, რომ პირველსავე სადგურზე სხვა აგენტები არ გადაიბირებენ? მითხარი, შეგიძლია?\
–ვისი აგენტები? ვის რაში სჭირდება ჩვენი მოვაჭრეები?\
–იცი, რას გეტყვი, არტიომ?! ჯერ ძალიან ახალგაზრდა ხარ და ბევრი რამ არ იცი. უფროსებს უნდა მოუსმინო და დიდხანს იცოცხლებ.\
–ვინმემ ხომ უნდა შეასრულოს ეს სამუშაო?!– არ ცხრებოდა არტიომი,– მოვაჭრეები რომ არ იყვნენ, ვისხდებოდით აქ ბერდანკა-თოფებით, შავებს მარილს ვესროდით ტყვიების ნაცვლად და ჩაის სმით გავერთობოდით.\
–ჰო, კარგი, კარგი, გამომივიდა ეკონომისტი! დაწყნარდი და მოყევი, რა ნახა სუხოიმ. მეზობლებთან რა ამბებია, „ალექსეევსკაიაზე“, „რიჟსკაიაზე“? \
–„ალექსეევსკაიაზე“ ახალი არაფერია, ისევ სოკოს ამრავლებენ. იქ ხომ ნამდვილი ხუტორია,– აქ არტიომმა ხმას დაუწია,– ამბობენ, რომ ჩვენთან შეერთება უნდათ. მგონი, „რიჟსკაიაც“ არ არის წინააღმდეგი. სამხრეთიდან ზეწოლა აქვთ. ცუდ განწყობაზე არიან. ყველა რაღაც საშიშროებაზე ჩურჩულებს. ყველას რაღაცის ეშინია, მაგრამ თვითონ არ იციან, რის. შესაძლოა, იქითა მხარეს რაღაც იმპერია წარმოიშვა ან ჰანზამ მოინდომა გაფართოება. ამიტომ, ამ ხუტორებს ჩვენთან უნდათ შემოკედლება.\
–კონკრეტულად რა უნდათ, რას ითხოვენ?– იკითხა ანდრეიმ.\
–უნდათ რომ გაერთიანდნენ ჩვენთან ფედერაციაში, რომელსაც საერთო თავდაცვითი სისტემა ექნება, რომ ორივე მხრიდან საზღვრები გამაგრდეს, სადგურთა შორის გვირაბებში მუდმივი განათება გაკეთდეს, მილიცია ჩადგეს, გვერდითი გვირაბები და დერეფნები დაიხუროს, სატრანსპორტო დრეზინები გაიშვას, სატელეფონო კაბელი გავიყვანოთ, მთელი თავისუფალი ადგილი სოკოს დაეთმოს... საერთო მეურნეობა რომ გვქონდეს და თუ საჭირო იქნება, ერთმანეთს დავეხმაროთ.\
–ნეტავი ადრე სად იყვნენ? ადრე, როდესაც ბოტანიკური ბაღიდან და „მედვედკოვოდან“ შავები გადმოვიდნენ შეტევაზე, მაშინ სად იყვნენ?– აბუზღუნდა ანდრეი. \
–ფუი ეშმაკს, ანდრეი, არ გათვალო!– ჩაერია საუბარში პიოტრ ანდრეევიჩი,– კარგია, რომ შავები აღარ გვაწუხებენ. ჩვენ კი არ გავიმარჯვეთ მათზე, თავიანთი პრობლემების გამო მიჩუმდნენ. შეიძლება ძალებს იკრებენ. ასე რომ, ვინმესთან გაერთიანება არ გვაწყენს, მით უმეტეს– მეზობლებთან. მათთვისაც სასარგებლო იქნება და ჩვენთვისაც.\
–ჰო, გვექნება თავისუფლება, თანასწორობა და ძმობა,– ირონიულად ისროლა ანდრეიმ.\
–ეტყობა არ გაინტერესებთ, რასაც ვყვები,– წყენით თქვა არტიომმა.\
–როგორ არა, მოყევი, არტიომ!– თქვა ანდრეიმ,– მე და პიოტრ ანდრეევიჩი მერე გავაგრძელებთ კამათს. ეს ჩვენი საყვარელი თემაა.\
–ჰოდა, ამბობენ, რომ ჩვენი უფროსიც თანახმაა. მხოლოდ რაღაც დეტალებია შესათანხმებელი. მალე ყრილობა იქნება, მერე კი– რეფერენდუმი.\
–რა თქმა უნდა, რეფერენდუმი! ხალხი თუ დაეთანხმება, მაშინ გაკეთდება, თუ არ დაეთანხმება, მაშინ იტყვიან, რომ მან ცუდად იფიქრა,– გააგრძელა ანდრეიმ გესლიანად.\
–არტიომ, „რიჟსკაიას“ იქით რაღა ხდება?– იკითხა პიოტრ ანდრეევიჩმა ისე, თითქოს სტუმრის რეპლიკა არც გაუგონია.\
–იმის იქით „მშვიდობის გამზირია“. ეს უკვე ჰანზის საზღვარია. მამობილი ამბობს, რომ იქაც ამავე განწყობაზე არიან. მშვიდობა უნდათ. ომს აღარავინ ახსენებს.\
ჰანზას წრიული ხაზის სადგურების თანამეგობრობას უწოდებდნენ. ისინი ყველა დანარჩენი ხაზის კვეთაზე მდებარეობდნენ, ამავე დროს, გვირაბებით იყვნენ დაკავშირებულნი ერთმანეთთან და თავიდანვე იქცნენ ყველა მხარის კომერსანტების თავშეყრის ადგილად. ამის გამო, ეს სადგურები მოკლე დროში მეტისმეტად გამდიდრდნენ და ეს ძალიან ბევრს შურდა. ამიტომ, მათ გადაწყვიტეს, გაერთიანებულიყვნენ. ოფიციალურად მათ კავშირს „წრიული ხაზის სადგურების თანამეგობრობა“ ერქვა, მაგრამ ერთხელ ვიღაცამ ის შუა საუკუნეების გერმანიის სავაჭრო ქალაქების გაერთიანებას შეადარა. ასე შეერქვა ჰანზა. თავიდან ეს კავშირი წრიული ხაზის სადგურების მხოლოდ ნაწილს აერთიანებდა – მონაკვეთს „კიევსკაიადან“ „მშვიდობის გამზირის“ ჩათვლით, ე.წ. ჩრდილოეთის ნახევარრკალს. მათთან ერთად იყვნენ „კურსკაია“, „ტაგანსკაია“ და  „ოქტიაბრსკაია“. მოლაპარაკება დიდხანს მიდიოდა. ყველა ცდილობდა, თავისთვის რაღაც დამატებითი სარგებელი მიეღო. „პაველეცკაია“, და „დობრინინსკაია“ ჰანზას უფრო გვიან შეუერთდნენ და მეორე– სამხრეთის ნახევარრკალიც შეიქმნა. მთავარი წინაღობა ამ ორი ნახევარრკალის გაერთიანებისათვის სოკოლნიკის ხაზი იყო.\
მამობილი უყვებოდა არტიომს: „სოკოლნიკის ხაზი ყოველთვის განსაკუთრებული იყო. რუკას შეხედავ თუ არა, მაშინვე მიაქცევ ყურადღებას. ჯერ ერთი, რომ ლარივით სწორია და ყველა სქემაზე ხასხასა წითელი ფერისაა. სადგურების სახელწოდებებიც განსაკუთრებულია: „კრასნოსელსკაია“, „კრასნიე ვოროტა“, „კომსომოლსკაია“, „ლენინის სახელობის ბიბლიოთეკა“ და „ლენინისკიე გორი“. ამ თუ სხვა მიზეზის გამო, ამ ხაზზე შეიყარა ყველა, ვისაც დიადი წარსულის ნოსტალგია მოეძალა. იქ საბჭოთა სახელმწიფოს აღორძინების იდეამ მყარად მოიკიდა ფეხი. ერთი სადგური ოფიციალურად დაუბრუნდა სოციალისტურ მმართველობას, მერე მეზობელმა სადგურმაც გაიზიარა ეს, შემდეგ ადამიანებს გვირაბის მეორე მხარეზეც გადაედოთ რევოლუციური ოპტიმიზმი. მათ ჩამოაგდეს თავიანთი მმართველები და დაიწყო, რაც დაიწყო... ჯერ კიდევ ცოცხალი ვეტერანები, ყოფილი კომკავშირელები, პარტიული ფუნქციონერები და ლიუმპენ-პროლეტარიატი ამ რევოლუციურ სადგურებზე იკრიბებოდნენ. შექმნეს კომიტეტი, რომელსაც უნდა ეზრუნა რევოლუციისა და კომუნისტური იდეების მთელ მეტროპოლიტენში გავრცელებაზე. ეს კომიტეტი ამზადებდა და მტრის ბანაკში აგზავნიდა პროფესიონალ რევოლუციონერებსა და პროპაგანდისტებს. მსხვერპლი დიდი არ იყო, რადგან გაპარტახებულ „სოკოლნიჩესკაიაზე“ მცხოვრები დამშეული ხალხი სამართლიანობის აღდგენისათვის იბრძოდა და, მათი გაგებით, ეს სამართლიანობა მხოლოდ ყველას გათანაბრებით შეიძლებოდა მიღწეულიყო. მალე მთელი ეს ხაზი რევოლუციურმა ცეცხლმა მოიცვა. იაუზაზე გადებული ხიდი სასწაულებრივად გადარჩა, ამიტომ „სოკოლნიკისა“ და „პრეობრაჟენსკოეს“ მოედანს შორის კავშირი არსებობდა. თავიდან მოკლე მიწისზედა მონაკვეთზე მხოლოდ ღამე, სრული სიჩქარით მოძრავი დრეზინების მეშვეობით მოძრაობდნენ. მერე მოახერხეს ხიდზე კედლების აგება და გადახურეს კიდევაც. ეს იდეისათვის სიკვდილზე წამსვლელმა მოხალისეებმა გააკეთეს. სადგურებს ძველ, საბჭოთა სახელწოდებებს უბრუნებდნენ. აი, ასე გახდა რუკაზე დატანილი წითელი ხაზი ნამდვილად წითელი. მაგრამ ამის იქით საქმე არ წასულა. წითელი ხაზი უკვე პრეტენზიებს უყენებდა სხვა ხაზების სადგურებს და იმათი მოთმინების ფიალაც აივსო. საბედნიეროდ, ძალიან ბევრ ადამიანს ახსოვდა, რას წარმოადგენდა საბჭოთა მმართველობა. აგიტატორები, რომლებიც სადგურებზე მიდიოდნენ, ხალხს მთელი მეტროს ელექტროფიკაციას ჰპირდებოდნენ და თან ეუბნებოდნენ, რომ სოციალიზმთან ერთად ეს კომუნიზმის დამყარებასაც ნიშნავდა. არ ვიცი, ოდესმე ვინმეს ასე უსინდისოდ გამოეყენებინოს ეს ლენინური ლოზუნგი. მიუხედავად იმისა, რომ ელექტროფიკაციის საკითხი ასე აქტუალური არასოდეს ყოფილა, ხალხი არ აჰყვა ამ მოლაყბე აგიტატორებს. მათ იჭერდნენ და უკან, თავიანთ საბჭოთა სახელმწიფოში აგზავნიდნენ. \
მაშინ წითელმა ხელმძღვანელობამ იფიქრა, რომ დადგა დრო გადამწყვეტ მოქმედებებზე გადასვლისა. თუ რევოლუციური ცეცხლი თავისით არ მოედო დანარჩენ მეტროს, მაშინ საჭიროა, რომ ეს ცეცხლი მას წაუკიდონ. მეზობელი სადგურებიც, რომლებიც განსაკუთრებით იყვნენ შეწუხებულნი კომუნისტური პროპაგანდითა და დივერსიული მოქმედებით, იმ დასკვნამდე მივიდნენ, რომ აუცილებელია მოქმედება. და დაიწყო...\
ანტიკომუნისტური სადგურების კოალიციამ, რომელსაც სათავეში ჰანზა ჩაუდგა, მიიღო გამოწვევა. წითლები არ მოელოდნენ ასეთ წინააღმდეგობას. მათ ვერც თავისი და ვერც მოწინააღმდეგის ძალები ჯეროვნად ვერ შეაფასეს. იოლ გამარჯვებას ელოდნენ და ხანგრძლივი ომი მიიღეს, რომელიც წელიწად-ნახევარს გაგრძელდა. პოზიციურ ბრძოლებს პარტიზანული რეიდები და დივერსიები ერთვოდა. აფეთქებდნენ გვირაბებს, ხვრეტდნენ ტყვედ ჩავარდნილებს. ამ ომს ჰყავდა თავისი მთავარსარდლები, გმირები და მოღალატეები. ვერც ერთმა მხარემ ვერ მოახერხა ფრონტის ხაზის რომელიმე მიმართულებით გადაწევა. ხანგრძლივი ომი რესურსებს ფიტავდა და საუკეთესო ადამიანებს გვართმევდა. ცოცხლად დარჩენილებიც ძალიან დაიღალნენ მისგან. რევოლუციურმა ხელმძღვანელობამ პირვანდელი ამოცანები შეუმჩნევლად შეცვალა და უფრო მოკრძალებული მიზნები დაისახა. თავიდან თუ სოციალისტური ხელისუფლების და კომუნისტური იდეების მთელ მეტროპოლიტენზე გავრცელებას ცდილობდნენ, ახლა ოცნებობდნენ „რევოლუციის მოედნის“ სადგური– მათი ეს წმინდათაწმინდა სიმბოლო ჩაეგდოთ ხელში. თანაც, იგი ყველაზე ახლოს იყო წითელ მოედანთან, კრემლთან. რამდენიმე უშიშარმა, იდეოლოგიურად ყველაზე გამობრძმედილმა ადამიანმა გაბედა წითელ მოედანზე ასვლა. ისინი ირწმუნებოდნენ, რომ კრემლის კოშკურებს ისევ ლალის ხუთქიმიანი ვარსკვლავები ამშვენებდა. რაც მთავარია, წითელი მოედნის ცენტრში მავზოლეუმი იდგა. არავინ იცოდა, იყო თუ არა იქ ისევ ლენინის ცხედარი – თუ დაკრძალვა ვერ მოასწრეს, ყოველდღიური მოვლის გარეშე, უთუოდ უკვე გახრწნილი იქნებოდა. სამოცდაათწლიანი საბჭოთა მმართველობის დროს მავზოლეუმი ხელისუფლების მემკვიდრეობითობის სიმბოლოდ იქცა. ის უკვე აღარ იყო მხოლოდ აკლდამა. წარსულის ბელადები მის ტრიბუნაზე იღებდნენ პარადს და ახლანდელი ბელადებიც ამიტომაც მისკენ ისწრაფოდნენ. ამბობდნენ, რომ „რევოლუციის მოედნის“ სათავსოებიდან საიდუმლო გვირაბები გადიოდა მავზოლეუმის ლაბორატორიებისაკენ და იმ დარბაზისაკენ, სადაც კუბო იდგა.\
წითლები აკონტროლებდნენ „სვერდლოვის მოედნისა“ და „ოხოტნი რიადის“ მეტროსადგურებს. ისინი ამ პლაცდარმიდან ცდილობდნენ „რევოლუციის მოედნის“ დაპყრობას. მათ არაერთი ჯვაროსნული ლაშქრობა წამოიწყეს ამ მიზნით, მაგრამ ამ სადგურის დამცველებსაც კარგად ესმოდათ, თუ რა მნიშვნელობა ჰქონდა მას წითლებისათვის, ამიტომ უდრეკად იდგნენ. „რევოლუციის მოედანი“ აუღებელ ციხესიმაგრედ იქცა. ყველაზე სისხლისმღვრელი ბრძოლები სწორედ აქ გაიმართა– უამრავი ადამიანი დაიღუპა. ჰყავდა ამ ბრძოლებს თავისი ალექსანდრე მატროსოვები, რომლებიც მკერდს უშვერდნენ ტყვიამფრქვევს, და გმირები, წელზე შემოკრული ხელყუმბარებით რომ მიდიოდნენ მტრის საცეცხლე წერტილების ასაღებად... თუმცა, ყველაფერი ამაო იყო. სადგური რამდენიმეჯერ ჩაიგდეს ხელში და ვერცერთხელ ვერ შეინარჩუნეს. კოალიციის ძალები შეტევაზე გადადიოდნენ და იბრუნებდნენ მას.\
„ლენინის სახელობის ბიბლიოთეკაში“ კი წითლები იყვნენ გამაგრებული და კოალიციის ძალები ცდილობდნენ იქიდან მათ გამოდევნას. ამ სადგურს კოალიციისათვის ძალიან დიდი მნიშვნელობა ჰქონდა, რადგან მისი აღებით შესაძლებელი გახდებოდა წითელი ხაზის შუაში გაწყვეტა და იქიდან სამ ისეთ ხაზზე გადასვლა, რომლებთანაც წითელი მაგისტრალი არ იკვეთებოდა. ამიტომაც, კოალიციელები მის ხელში ჩასაგდებად არაფერს ერიდებოდნენ.\
წითლების მცდელობა, დაუფლებოდნენ „რევოლუციის მოედანს“ და კოალიციის რაზმების ბრძოლა მათი „ლენინის სახელობის ბიბლიოთეკიდან“ გასაყრელად ერთნაირად წარუმატებელი იყო. ამასობაში ხალხი სულ უფრო იღლებოდა. დაიწყო დეზერტირობა, მატულობდა დაძმობილების შემთხვევები– ჯარისკაცები ფრონტის ორივე მხარეს ყრიდნენ იარაღს, მაგრამ, პირველი მსოფლიო ომისგან განსხვავებით, ეს წითლებისათვის სასარგებლო არ იყო. რევოლუციური აღტყინება თანდათან კლებულობდა, კომუნისტური ენთუზიაზმი მინავლდა. კოალიციასაც არ ჰქონდა საქმე კარგად. იქ მცხოვრები ადამიანები, უკმაყოფილონი იმით, რომ მათი სიცოცხლე მუდმივად საფრთხეში იყო, ტოვებდნენ ცენტრალურ სადგურებს და ოჯახებიანად გარეუბნებში სახლდებოდნენ. ჰანზა დაცარიელდა და დასუსტდა. ომმა ვაჭრობაც ჩაკლა, დიდი სავაჭრო მაგისტრალები დაცარიელდა. კომერსანტები შემოვლით გზებს ეძებდნენ. მხარდაჭერის გარეშე დარჩენილი პოლიტიკოსები იძულებულნი იყვნენ, ეფიქრათ იმაზე, რომ რაც შეიძლება სწრაფად დაემთავრებინათ ომი. და აი, ერთ დღეს, სრულიად საიდუმლოდ, ნეიტრალურ სადგურზე მეომარი მხარეების ლიდერები შეხვდნენ ერთმანეთს– საბჭოთა მხრიდან ამხანაგი მოსკვინი, ხოლო კოალიციის მხრიდან წრიული ხაზის სადგურების თანამეგობრობის თავმჯდომარე ლოგინოვი. მას თან ახლდა არბატის კონფედერაციის პრეზიდენტი თვალთვაძე. (ეს კონფედერაცია „არბატ-პოკროვსკაიას“ იმ სადგურებს აერთიანებდა, რომლებიც „კიევსკაიასა“ და მრავალტანჯულ „რევოლუციის მოედანს“ შორის მდებარეობდნენ).\
საზავო ხელშეკრულება სწრაფად გაფორმდა. მხარეებმა სადგურები გაცვალეს. წითელმა ხაზმა ნახევრად დანგრეული „რევოლუციის მოედანი“ მიიღო და სანაცვლოდ არბატის კონფედერაციას „ლენინის სახელობის ბიბლიოთეკა“ გადასცა. ორივე მხარეს ეძნელებოდა ამ დათმობებზე წასვლა. კონფედერაცია კარგავდა ერთ წევრს და ტერიტორიას ჩრდილო-აღმოსავლეთით. წითელი ხაზი წყდებოდა შუაში, რადგან აქ ჩნდებოდა სადგური, რომელიც მას არ ემორჩილებოდა. მიუხედავად იმისა, რომ მხარეებმა მისცეს ერთმანეთს გარანტია, შეუფერხებლად გაატარებდნენ ტრანზიტულ მგზავრებს მათ ყოფილ ტერიტორიებზე, შექმნილი სიტუაცია მაინც აწუხებდათ წითლებს. თუმცა, კოალიციის შემოთავაზება ძალიან მაცდური იყო და წითელმა ხაზმა უარი ვერ თქვა. ხელშეკრულების დადებით, რა თქმა უნდა, ჰანზამ უფრო მეტად იხეირა. ახლა მას უკვე შეეძლო შეეკრა წრე– ყველა წინააღმდეგობა დაძლეული იყო. მხარეებმა მოილაპარაკეს იმაზეც, რომ არ აწარმოებდნენ სააგიტაციო და დივერსიულ საქმიანობას მოწინააღმდეგის ტერიტორიაზე. ყველა კმაყოფილი დარჩა და ახლა, როცა ზარბაზნები და პოლიტიკოსები გაჩუმდნენ, აგიტატორების ჯერი დადგა. მათ უნდა აეხსნათ მასებისათვის, რომ სწორედ მათმა მხარემ მიაღწია დიპლომატიურ გამარჯვებას და, არსებითად, მოიგო ომი.\
იმ დღის შემდეგ უკვე ბევრი წელი იყო გასული. სტატუს-კვოს ორივე მხარე იცავდა. ჰანზამ აღმოაჩინა, რომ წითელ ხაზთან შეიძლება სარფიანი ეკონომიკური თანამშრომლობა, ხოლო ამ უკანასკნელმა უარი თქვა აგრესიულ ზრახვებზე. ვ. ი. ლენინის სახელობის მოსკოვის მეტროპოლიტენის კომუნისტური პარტიის გენერალურმა მდივანმა, ამხანაგმა მოსკვინმა, დიალექტურად დაამტკიცა, რომ შესაძლებელია კომუნიზმის აშენება ერთ ცალკეულ ხაზზე, და მიიღო ისტორიული გადაწყვეტილება მშენებლობის დაწყების შესახებ. ძველი შუღლი დავიწყებას მიეცა“.\
ეს ამბავი არტიომმა კარგად დაიმახსოვრა. ის ყოველთვის ცდილობდა, დაემახსოვრებინა ყველაფერი, რასაც მამობილი უყვებოდა.\
–კარგია, რომ ეს ხოცვა-ჟლეტა დამთავრდა,– თქვა პიოტრ ანდრეევიჩმა,– წელიწად-ნახევრის განმავლობაში წრიული ხაზის იქით გასვლა შეუძლებელი იყო. ყველგან კორდონები იდგა, ასჯერ მაინც ამოწმებდნენ საბუთებს. მაშინ იქ რაღაც საქმეები მქონდა, მხოლოდ ჰანზის მხრიდან შეიძლებოდა შეღწევა. წავედი ამ გზით, მშვიდობის გამზირზე გამაჩერეს და კინაღამ კედელთან დამაყენეს.\
–რას ამბობ, პიოტრ ანდრეევიჩ? ეს არასოდეს მოგიყოლია. მაინც როგორ მოხდა ეს?– დაინტერესდა ანდრეი.\
არტიომს ცოტა გული დასწყდა, რომ მთხრობელის გარდამავალი დროშა უბოდიშოდ ჩამოართვეს, მაგრამ საინტერესო ამბავი ჩანდა, ამიტომ გაჩუმდა და ყური მიუგდო.\
–როგორ და ასე... იფიქრეს რომ „წითლების“ ჯაშუში ვიყავი. „მშვიდობის გამზირზე“ გვირაბიდან გამოვედი ჩვენს ხაზზე. თურმე ეს ჩვენი ხაზიც ჰანზას აქვს დაკავებული– ანექსირებული. იქ ჯერ კიდევ ძალიან არ მკაცრობდნენ, რადგან ბაზრობა იყო, სავაჭრო ზონა. ხომ იცით, ჰანზას ყველგან ასე აქვს. სადგურები, რომლებიც სულ ბოლოშია განლაგებული, თითქოს მათი სახლია, წრიული სადგურებიდან რადიალურ ხაზებზე გადასასვლელებში საზღვარი აქვთ– საბაჟო და საპასპორტო კონტროლი...\
–ვიცით ეს ყველაფერი, რა ლექციას გვიკითხავ! ჯობია, ის გვითხრა, რა შეგემთხვა!– სიტყვა გააწყვეტინა ანდრეიმ.\
–საპასპორტო კონტროლი…...– ჯიუტად გაიმეორა პიოტრ ანდრეევიჩმა და წარბები შეკრა,– რადიალურ ხაზებზე ბაზრობები აქვთ. უცხოებს უშვებენ, მაგრამ საზღვარზე ვერ გადახვალ, ბევრიც რომ ეცადო. მე „მშვიდობის გამზირზე“ ამოვედი, ნახევარი კილო ჩაი მქონდა თან, ავტომატის ტყვიები მჭირდებოდა და მინდოდა გადამეცვალა. იქ კი თურმე სამხედრო მდგომარეობა გამოეცხადებინათ და საბრძოლო მასალებს არ ცვლიდნენ. ერთ მოვაჭრეს ვკითხე, მეორეს... ყველა უარს მეუბნებოდა და სასწრაფოდ მცილდებოდა. ბოლოს ერთმა მოვაჭრემ ჩამჩურჩულა: „რა ტყვია, რის ტყვია, შე დეგენერატო! ახლავე მოშორდი აქაურობას. თავს დავდებ, რომ უკვე გითვალთვალებენ. აქედან წადი, მეგობრულად გირჩევ!“ მადლობა გადავუხადე და გვირაბისაკენ წავედი, მაგრამ ჩასვლა ვერ მოვასწარი– პატრულმა გამაჩერა, სადგურიდან კი სტვენა გაისმა. გავიხედე და დავინახე, რომ მეორე რაზმიც მორბოდა ჩვენკენ. მომთხოვეს საბუთები. მივეცი პასპორტი ჩვენი სადგურის შტამპით. ყურადღებით დაათვალიერეს და მერე მეკითხებიან: „თქვენი საშვი სად არის?“ „რა საშვი, რის საშვი?“ გაირკვა, რომ სადგურის ტერიტორიაზე შესასვლელად აუცილებლად საშვი უნდა ამეღო. გვირაბის გამოსასვლელში თურმე მაგიდა იდგა, სადაც ყველას ამოწმებდნენ და, საჭიროების შემთხვევაში, საშვს აძლევდნენ. მოკლედ, დაამყარეს ბიუროკრატიული წესრიგი! არ ვიცი, როგორ ვერ შევამჩნიე ეს მაგიდა ან თვითონ რატომ არ გამაჩერეს. ახლა უხსენი ეს პატრულს! დგას ეს ბეხლეწი კამუფლაჟში და მეუბნება: „შემოიპარე, შემოძვერი“ და ასე შემდეგ, თან ჩემს პასპორტს ფურცლავს. უცებ, შეამჩნია „სოკოლნიკის“ შტამპი– იქ ადრე ვცხოვრობდი–  და თვალები ჩაუსისხლიანდა, როგორც ხარს წითელი ჭინჭის დანახვაზე. გადმოიღო ავტომატი და დაიღრიალა: „ხელები უკან, შე ნაგავო!“ მტაცა ხელი ქეჩოში და გამათრია გამშვები პუნქტისაკენ, უფროსთან. თან ლაპარაკობს– არ ჩერდება: „დაიცადე, ახლა უფროსისგან ნებართვას ავიღებ და კედელთან მიგაყენებ, შე ჯაშუშო!“ ეს რომ გავიგონე, კინაღამ გული წამივიდა. ვცდილობ თავი გავიმართლო, „სადაური ჯაშუში ვარ?– ვეუბნები,– ვერ მიყურებ, კომერსანტი ვარ, ჩაი მოვიტანე „ვედეენხადან“. ამაზე მიპასუხა, რომ ამ ჩაის პირში ჩამთხრის და თანაც, კონდახით, ბევრი რომ ჩავიდეს. ვხედავ, ჩემი საქმე ცუდადაა და საშველი არსაიდან ჩანს. როგორც იქნა, მივედით გამშვებ პუნქტთან და ეს ახვარი მიდის უფროსთან, რომ ჰკითხოს, როგორ ჯობია სიცოცხლეს გამომასალმოს. შევხედე მის უფროსს და ცოტა მომეშვა– ჩემი თანაკლასელი პაშკა ფედოტოვი არ იყო?! სკოლის დამთავრების შემდეგაც დიდხანს ვმეგობრობდით, მერე როგორღაც დავკარგეთ ერთმანეთი...\
–ოჰ, შენი დედაც! გული გაგვიხეთქე! უკვე ვიფიქრე, რომ მორჩა, მოგკლეს და ეგ არის!– გესლიანად ჩაურთო ანდრეიმ და ყველა ახარხარდა. \
პიოტრ ანდრეევიჩი ჯერ თითქოს გაბრაზდა, მაგრამ მერე თვითონაც გაეცინა. გვირაბის სიღრმეში წარმოშობილმა ექომ სიცილის ხმა გაათმაგებულად დააბრუნა. კოცონთან ჩამომსხდარი კაცები გაჩუმდნენ და უნებურად ყური მიუგდეს ამ უცნაურ, შიშისმომგვრელ გუგუნს. \
უცებ, გვირაბის სიღრმიდან, ჩრდილოეთის მხრიდან ისევ გაისმა შარიშური და მსუბუქი ნაბიჯების ხმა– ზუსტად ისეთი, როგორც ამ ორიოდე საათის წინ.\
ანდრეიმ, რა თქმა უნდა, პირველმა გაიგონა ხმაური. უცებ გაჩუმდა და სხვებსაც ანიშნა, გაჩუმებულიყვნენ. მერე ავტომატს სტაცა ხელი და ზეზე წამოხტა, ჩახმახი შეაყენა და კედელ-კედელ გაემართა გვირაბისაკენ. არტიომიც ადგა, რადგან აინტერესებდა, ვინ იყო ეს იდუმალი სტუმარი, რომელიც ცოტა ხნის წინ გაექცა. მაგრამ ანდრეიმ თითი დაუქნია და ანიშნა, ადგილზე დარჩენილიყო. არტიომი მორჩილად დაეშვა კოცონთან.\
ანდრეიმ კონდახი მხართან მიიდო და იქ გაჩერდა, საიდანაც სიბნელე იწყებოდა, შემდეგ ძირს გაწვა და დაიყვირა:\
–გამინათეთ!\
მისი რაზმის ერთ-ერთ წევრს ხელში ძველი ავტომობილის ფარისაგან აწყობილი დიდი ფარანი ეჭირა. ფარნის კაშკაშა, თვალისმომჭრელმა სხივმა გააპო წყვდიადი და ბუნდოვნად გამოჩნდა პატარა სილუეტი, რომელიც მაშინვე ჩრდილოეთისაკენ შებრუნდა და კვლავ გაქცევა დააპირა.\
–ესროლე, ისევ წაგვივა!– ვეღარ მოითმინა არტიომმა.\
მაგრამ ანდრეი რატომღაც არ ისროდა. პიოტრ ანდრეევიჩიც ადგა, ავტომატი მოიმარჯვა და დაიყვირა:\
–ანდრიუხა, ცოცხალი ხარ?!\
კოცონთან მსხდომმა კაცებმა რაღაც გადაულაპარაკეს ერთმანეთს და ის იყო, ჩახმახები შეაყენეს, რომ გვირაბიდან ანდრეი გამოვიდა სიცილით, თან ტანსაცმელს იბერტყავდა..\
–ჰო, ცოცხალი ვარ, ცოცხალი! \
–რა გაცინებს?– გაოცება ვერ დამალა პიოტრ ანდრეევიჩმა.\
ანდრეი კი სიცილს განაგრძობდა:\
–სამი ფეხი! ორი თავი! მუტანტები! შავების შემოსევა! ისროლე, თორემ გაიქცევა! ოჰ, რა ხმაური ატეხეთ!\
–რატომ არ ესროლე? ჩვენი ბიჭი ახალგაზრდაა და ვერ მოიფიქრა. შენ რაღა დაგემართა? ბავშვი ხომ არა ხარ! არ გაგიგია, რა მოხდა „პოლეჟაევსკოეზე“?– დააყარა კითხვები პიოტრ ანდრეევიჩმა კოცონთან დაბრუნებულ ანდრეის. \
–კარგი ერთი! უკვე ათჯერ მაინც მიამბეს ეგ „პოლეჟაევსკოეს“ ამბავი!– ხელი აიქნია ანდრეიმ,– ძაღლი იყო, ძაღლი, უფრო სწორად კი ლეკვი... სითბო იზიდავს და სინათლე, თქვენ კი კინაღამ სიცოცხლეს გამოასალმეთ და ახლა მე მთხოვთ პასუხს! აი, თქვე არაადამიანებო!\
–მე რა ვიცოდი, რომ ძაღლი იყო?– იწყინა არტიომმა,– ისეთ ხმებს გამოსცემდა, რომ... და კიდევ, ამბობენ, რომ ერთი კვირის წინ აქ გოჭისხელა ვირთხა ნახეს, ნახევარი მჭიდი დააცალეს და ვითომც არაფერი...\
–დაიჯერე, დაიჯერე ზღაპრები! დაიცადე, ახლავე მოგიყვან შენს ვირთხას!– ანდრეიმ ავტომატი მხარზე მოიგდო და სიბნელეში გაუჩინარდა.\
ცოტა ხანში კი მოისმა მისი სტვენა და ალერსიანი ხმა:\
–მოდი, მოდი, სულელო! ნუ გეშინია!\
ასე, ათიოდე წუთს მხოლოდ სტვენა და ხმა ისმოდა, და აი, როგორც იქნა, გამოვიდა გვირაბიდან, კოცონს მიუახლოვდა, ქურთუკი გადაიწია და უბიდან სრულიად სველი, აკანკალებული ლეკვი გადმოსვა. ჭუჭყიანი, გაურკვეველი ფერის ბეწვი კოლტებად ეკიდა, ყურები გადაეწკურა, თვალებში შიში ჩასდგომოდა. ძირს დასვა თუ არა, ლეკვმა გაქცევა სცადა, მაგრამ ანდრეიმ ხელი სტაცა და უკან დააბრუნა, მოეფერა, მერე კი ქურთუკი გაიხადა და გადააფარა.\
–მთლად გაყინულია, ცოტა გათბეს.\
პიოტრ ანდრეევიჩმა თავი უკმაყოფილოდ გადააქნია:\
–თავი დაანებე, ანდრიუხა, ნამდვილად რწყილები ჰყავს\ .ჭიებიც ეყოლება. გადაგდებს რაღაცას და სადგურზე შეიტან.\
–მოიცა რა, ანდრეევიჩ! ნუ ბუზღუნებ! აი, შეხედე! \
ანდრეიმ ქურთუკი გადასწია. ლეკვი ჯერაც კანკალებდა.\
–თვალებში ჩახედე, თვალებში! განა ამ თვალებს მოტყუება შეუძლიათ?\
პიოტრ ანდრეევიჩმა სკეპტიკურად შეხედა ლეკვს, რომელსაც მართლა ისეთი თვალები ჰქონდა, რომ ნებისმიერ ადამიანს მოულბობდა გულს, და პიოტრ ანდრეევიჩიც დანებდა:\
–კარგი, კარგი, ნორჩო ნატურალისტო! დაიცა, რაღაცა საჭმელს გამოვუძებნი.\
–ჰო, მოძებნე! ხომ შეიძლება ამისგან რაიმე სასარგებლო დადგეს, როცა გაიზრდება– მაგალითად, გერმანული ნაგაზი?!– ანდრეიმ ქურთუკში გახვეული ლეკვი კოცონთან უფრო ახლოს მიაჩოჩა.\
–ნეტავ საიდან გაჩნდა აქ? იქითა მხარეს ადამიანები არ არიან– მხოლოდ შავები. იმათ განა ჰყავთ ძაღლები?– იჭვნეულად იკითხა ანდრეის რაზმის ერთ-ერთმა წევრმა– გამხდარმა და გაბურძგნილმა კაცმა, რომელსაც მანამდე ხმა არ გაუღია.\
–მართალი ხარ, კირილ!– სერიოზულად უპასუხა ანდრეიმ,– რამდენადაც ვიცი, შავებს ცხოველები არ ჰყავთ.\
–და საერთოდ, როგორ ცხოვრობენ? ან რას ჭამენ?– ჩაერია საუბარში ანდრეის მეორე თანმხლები და გაუპარსავი ლოყა მოიფხანა.\
ეს მაღალი, მხარბეჭიანი კაცი იყო. გადაპარსული თავი და ხშირი წარბები ჰქონდა. ტყავის გრძელი ლაბადა ეცვა (ასეთს ახლა ძალიან იშვიათად თუ შეხვდებოდით). გამოცდილი, მრავლისმნახველი ადამიანი ჩანდა.\
–რას ჭამენ? ამბობენ, რომ რაღაც საზიზღრობებს– მძორს, ვირთხებს, ადამიანის ხორცს, – ანდრეი ზიზღისგან დაიმანჭა,– არაფერს თაკილობენ.\
–კანიბალები არიან?– კვლავ იკითხა თავგადაპარსულმა ისე, თითქოს, არც გაჰკვირვებია. ჩანდა, ასეთი რამის მომსწრეც ყოფილა ცხოვრებაში.\
–რა ვიცი... კანიბალები... არაადამიანები... ეშმაკმა იცის, ვინ არიან! კიდევ კარგი, იარაღი არა აქვთ, ამიტომაც ჯერჯერობით როგორღაც ვიგერიებთ. პიოტრ ანდრეევიჩ, ხომ გახსოვს შარშან ერთი ტყვედ რომ ავიყვანეთ?\
–მახსოვს, როგორ, არა! ორი კვირა იჯდა ჩვენთან, კარცერში. ჩვენს საჭმელ-სასმელს არ გაეკარა და ბოლოს სული ამოხდა.\
–არ დაკითხეთ?– იკითხა ტყავისლაბადიანმა.\
–სიტყვა არ ესმოდა რუსულად, არც რაიმე სხვა ენაზე. სულ ჩუმად იყო– როცა სცემდნენ, მაშინაც. ხანდახან მხოლოდ იღრინებოდა, სიკვდილის წინ კი ისე ყმუოდა, რომ მთელი სადგური გააღვიძა.\
–და მაინც, საიდან გაჩნდა აქ ძაღლი?– კვლავ იკითხა თმააბურძგნილმა კირილმა.\
–ეშმაკმა იცის, საიდან... შეიძლება შავებს გამოექცა, შეჭმა უნდოდათ და თავს უშველა. სულ ორ კილომეტრში არიან აქედან. შეიძლება ვიღაცას დაეკარგა. მოდიოდა ის ვიღაც ჩრდილოეთიდან, გადაეყარა შავებს, ძაღლმა კი გამოასწრო. რა მნიშვნელობა აქვს? კარგად შეხედე– ჰგავს ურჩხულს ან მუტანტს? ჩვეულებრივი ცუგაა, თანაც ადამიანებთან ყოფნა უნდა, ალბათ, შეჩვეულია. უკვე სამი საათია, აქ ტრიალებს.\
კირილი გაჩუმდა– ეტყობა ფიქრობდა კიდევ რა არგუმენტი შეიძლებოდა მოეტანა. პიოტრ ანდრეევიჩმა ჩაიდანი შეავსო და იკითხა:\
–ჩაი უნდა კიდევ ვინმეს? მოდით, თითოც დავლიოთ, მალე ჩვენი ცვლა მთავრდება.\
–ჩაი კარგია! მიდი, დაასხი!– დაეთანხმა ანდრეი. სხვებმაც კვერი დაუკრეს.\
ჩაიდანი ადუღდა. პიოტრ ანდრეევიჩმა მსურველებს დაუსხა და ითხოვა:\
–მოდით, შავებზე ნუ ვილაპარაკებთ. ამ ცოტა ხნის წინ ასე ვისხედით, მათ ვახსენებდით და გამოჩნდნენ კიდევაც. სხვა ბიჭებმაც მითხრეს, რომ მათაც ასე დაემართათ. შეიძლება, ეს დამთხვევა იყოს, მე ცრუმორწმუნე არა ვარ, მაგრამ, ვაიდა, არა? ხომ შეიძლება გრძნობდნენ რაღაცას? ჩვენი ცვლა თითქმის დამთავრდა, რად გვინდა ახლა რომ გამოგვეცხადონ?\
–ჰო, ალბათ, არ ღირს,– მხარი აუბა არტიომმა.\
–კარგი, ბიჭო, რის გეშინია?! ვერაფერს დაგვაკლებენ,– არტიომის გამხნევება სცადა ანდრეიმ, მაგრამ მთლად დამაჯერებლად ვერ გამოუვიდა.\
თვით ანდრეისაც კი, შავების გახსენებაზე, გულში რაღაც გაჰკრავდა ხოლმე. ადამიანებისა არ ეშინოდა– გინდ ბანდიტები ყოფილიყვნენ, გინდ თავზეხელაღებული ანარქისტები და გინდ წითელი არმიის მებრძოლები. ეს საშინელი არსებები კი ეზიზღებოდა და მათზე მშვიდად ფიქრი არ შეეძლო.\
ყველამ შეწყვიტა ლაპარაკი და მძიმე სიჩუმე ჩამოვარდა. მხოლოდ კოცონში ფიცრების ტკაცუნი ისმოდა და შორიდან, ჩრდილოეთის მხრიდან, ხანდახან, ყრუ გრიალის ხმა აღწევდა. მოსკოვის მეტროპოლიტენი გიგანტურ და საზარელ ურჩხულს ჰგავდა და ისეთი შთაბეჭდილება იქმნებოდა, რომ ყველანი ამ ურჩხულის ნაწლავებში იყვნენ მოქცეულნი.";


#endif /* Chapter_h */
